; GunGame AMXX DoD 2.00B3

// basic cvars
gg_enabled 1
gg_vote_setting 2
gg_vote_custom ""
gg_changelevel_custom ""
gg_map_setup "mp_timelimit 45; sv_alltalk 0; mp_chattime 10"
gg_endmap_setup ""
gg_join_msg 1
gg_colored_messages 1
gg_save_temp 300
gg_map_iterations 1
gg_ignore_bots 0
gg_block_equips 0
gg_leader_display 1
gg_leader_display_x -1.0
gg_leader_display_y 0.0

// autovote cvars
gg_autovote_rounds 0
gg_autovote_delay 6.0
gg_autovote_ratio 0.51
gg_autovote_time 10.0

// stats cvars
gg_stats_file "gungame.stats"
gg_stats_ip 0
gg_stats_prune 2592000
gg_stats_mode 1
gg_stats_winbonus 1.5

// gameplay cvars
gg_ff_auto 1
gg_weapon_order "luger,colt,webley,greasegun,sten,mp40,thompson,mp44,k43,m1carbine,garand,enfield,kar,bar,fg42,bren,30cal,mg34,mg42,scopedfg42,scopedkar,spring,bazooka,handgrenade,spade"
gg_max_lvl 3
gg_triple_on 0
gg_turbo 1
gg_knife_pro 1
gg_knife_elite 0
gg_suicide_penalty 1
gg_worldspawn_suicide 1
gg_pickup_others 0
gg_handicap_on 1
gg_top10_handicap 1
gg_warmup_timer_setting 60
gg_warmup_weapon "spade"
gg_warmup_multi 0
gg_extra_nades 1
gg_nade_refresh 5.0
gg_kills_per_lvl 2
gg_points_per_kill 1
gg_ammo_amount 200
gg_refill_on_kill 1
gg_tk_penalty 1
gg_teamplay 0
gg_teamplay_melee_mod 0.33
gg_teamplay_nade_mod 0.50

// dod cvars
gg_dod_flagcap_bonus 1
gg_dod_object_get_bonus 0
gg_dod_object_kill_bonus 0
gg_dod_roundwin_bonus 1
gg_dod_sniper_oneshot 1
gg_dod_bayostock_steal 1
gg_dod_mapflags "acdefghiz"
gg_dod_spawn_random 1
gg_dod_start_random 1

// sound cvars
gg_sound_levelup "sound/gungame/smb3_powerup.wav"
gg_sound_leveldown "sound/gungame/smb3_powerdown.wav"
gg_sound_levelsteal "sound/gungame/smb3_1-up.wav"
gg_sound_nade "sound/gungame/nade_level.wav"
gg_sound_knife "sound/gungame/knife_level.wav"
gg_sound_welcome "sound/gungame/gungame2.wav"
gg_sound_triple "sound/gungame/smb_star.wav"
gg_sound_winner "media/Half-Life03.mp3;media/Half-Life08.mp3;media/Half-Life11.mp3;media/Half-Life17.mp3"
gg_sound_takenlead "sound/gungame/takenlead.wav"
gg_sound_tiedlead "sound/gungame/tiedlead.wav"
gg_sound_lostlead "sound/gungame/lostlead.wav"
gg_lead_sounds 0.8

// random weapon order cvars (leave blank to disable)
gg_weapon_order1 ""
gg_weapon_order2 ""
gg_weapon_order3 ""
gg_weapon_order4 ""
gg_weapon_order5 ""
gg_weapon_order6 ""
gg_weapon_order7 ""
gg_weapon_order8 ""
gg_weapon_order9 ""
gg_weapon_order10 ""

// valid weapon names for gg_weapon_order:
//
// amerknife, bar, bazooka, bayonet, bren, colt, enfbayonet, enfield, fg42, garand,
// garandbutt, gerknife, greasegun, handgrenade, k43, k43butt, kar, luger, m1carbine,
// mg34, mg42, mp40, mp44, piat, pschreck, scopedenfield, scopedfg42, spade, spring,
// sten, stickgrenade, thompson, webley
